# flutter_move_task_back

./: README.md
android/: build.gradle
android/src/main/kotlin/com/mouEsam/flutter_move_task_back/: FlutterMoveTaskBackPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/test/: widget_test.dart
